chat-common/src/main/java/cn/hiczy/protobuf/Message.proto

syntax = "proto3";

import  "cn/hiczy/protobuf/AuthResponse.proto";
import  "cn/hiczy/protobuf/PlainMessage.proto";

option java_outer_classname = "MessageProto";

message Message{
  int64 m_id              = 1;    //消息id
  MessageType type        = 2;    //消息类
  oneof only_filed{
    AuthResponse auth_rsp      = 3; //认证响应
    PlainMessage plain_message = 4; //普通消息
  }
      //认证响应



  enum MessageType{
    PLAIN         = 0;
    AUTH_REQ      = 1;        //认证请求
    AUTH_RSP      = 2;        //认证响应
    HEARTBEAT_REQ = 3;        //心跳检测请求
    HEARTBEAT_RSP = 4;        //心跳检测响应
    NORMAL_RSP    = 5;        //普通响应
  }

}